<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=1.0">

 <title>제일정보처리학원</title>

<style>
ul{
  list-style:none;
}
/*상단 메뉴탭*/
#menu{
text-align:center;
font-size:14px;
background-color:#f93b3b;
}
#menu>ul>li{
display: inline-block;
position:relative;
}
#menu>ul>li>a{
display:block;
padding: 10px 40px;
font-weight:600;
background-color:#f93b3b;
color:white;
}
#menu ul ul{
display:none;
position:absolute;
left:0;
top:50px;
padding:10px 0px;
width:100%;
background-color:#fff;
box-shadow: #f93b3b;
}
#menu ul ul a{
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#menu ul ul li:first-child a{
border-top:none;
}
#menu>ul>li:hover ul{
display:block;
}
#menu>ul>li:nth-child(2) ul{
 width:164%;
 left:-32%;
}
#menu>ul>li:nth-child(4) ul{
 width:170%;
 left:-35%;
}
/*왼쪽 메뉴바*/
#main_content>ul>li{
display: inline-block;
position:absolute;
left:23%;
right:63%;
top:20%;
width:9%;
height:70;
padding-bottom:27.7%;
background:transparent;
box-shadow: #f93b3b;
}
/*본문*/
#main_content>ul>ul>li {
display: inline-block;
position:absolute;
left:33%;
top:20%;
width:50%;
height:76%;
background-color:white;
box-shadow: #f93b3b;
overflow: auto;
border-radius:10px;}
/*하단 정보글 탭*/
#bottom{
font-size:14px;
background-color:#f93b3b;
}
#bottom>ul>li{
display: inline-block;
padding: 10px 40px;
background-color:#f93b3b;
color:white;
font-weight:600;
position:absolute;
left:23%;
top:100%;
margin-bottom:3%;
margin-right:60%;
width:50%;
}
#bottom>ul>ul>li{
display: inline-block;
position:absolute;
padding: 10px 40px;
background-color:#f93b3b;
color:white;
font-weight:600;
left:32%;
top:100%;
right:40%;
width:50%;
}
#bottom>ul>ul>li>a{
color:white;
font-weight:600;
}
body{background-image: url('배경사진.png') ;
background-position : 0% 0%;
background-size: 100% 1280%;
 background-repeat:no-repeat;}
a{ text-decoration:none }
.audio-container{text-indent:24%;align:center;}
.sizeSmall{width:80%; height:65%;}
.sizeNormal{width:90%; height:75%;}
.sizeLarge{width:95%;height:85%;}
.sizeSuperLarge{width:90%;height:120%;}
@media screen and (min-width: 800px) {
#mobile_menu{display:none;}
}
    @media screen and (max-width: 800px) {
#menu{display:none;}
#main_content{display:none;}
#bottom{display:none;}
#mobile_intro{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:96.2%;
padding: 10px;
background-color:#FEBDFA;
color:black;
border-radius:10px;
}
#li1{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}
#li1 ul{
display:none;
position:absolute;
left:30%;
top:23%;
padding:10px 0px;
width:40%;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}
#li1 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li1 ul li:first-child a{
border-top:none;
}
#li1:hover>ul{
display:block;
}
#li2{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}
#li2 ul{
display:none;
position:absolute;
left:4%;
top:38%;
width:95%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}
#li2 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li2 ul li:first-child a{
border-top:none;
}
#li2:hover>ul{
display:block;
}
#li3{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}
#li3 ul{
display:none;
position:absolute;
left:17%;
top:53%;
width:70%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}
#li3 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li3 ul li:first-child a{
border-top:none;
}
#li3:hover>ul{
display:block;
}
#li4{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}
#li4 ul{
display:none;
position:absolute;
left:10%;
top:68.5%;
width:85%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}
#li4 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li4 ul li:first-child a{
border-top:none;
}
#li4:hover>ul{
display:block;
}
#li5{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}
#li5 ul{
display:none;
position:absolute;
left:36.5%;
top:83.5%;
width:30%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}
#li5 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li5 ul li:first-child a{
border-top:none;
}
#li5:hover>ul{
display:block;
}
}
</style>

</head>



<body>


<div class="wrapper">
 <nav id="menu">
  <ul>

   <li>
    <a href="computerhome.html">정보처리홈<br>(jail computer)</a>
    <ul>
       <li><a href="computerhome.html#다음카페">다음카페</a></li>
       <li><a href="computerhome.html#길찾기">찾아오는길</a></li>
    </ul>
   </li>

   <li>
    <a href="컴활정보처리.html">사무자동화(OA)<br>(컴활, etc.)</a>
    <ul>
       <li><a href="컴활정보처리.html#컴퓨터활용능력">컴퓨터활용능력</a></li>
       <li><a href="컴활정보처리.html#정보처리기능사">정보처리기능사</a></li>
       <li><a href="컴활정보처리.html#퀴즈">Quiz(퀴즈)</a></li>
    </ul>
   </li>

   <li>
    <a href="mos.html">MOS<br>(excel,word, etc.)</a>
    <ul>
       <li><a href="mos.html#소개">MOS란?</a></li>
       <li><a href="mos.html#워드">MOS word</a></li>
       <li><a href="mos.html#엑셀">MOS excel</a></li>
       <li><a href="mos.html#파포">MOS ppt</a></li>
       <li><a href="mos.html#퀴즈">Quiz(퀴즈)</a></li>
    </ul>
   </li>

   <li>
    <a href="컴퓨터프로그래밍언어.html">프로그래밍<br>(coding)</a>
    <ul>
       <li><a href="컴퓨터프로그래밍언어.html#문법">파이썬(python)&C언어 기초문법</a></li>
       <li><a href="컴퓨터프로그래밍언어.html#퀴즈">Quiz(퀴즈)</a></li>
    </ul>
   </li>

   <li>
    <a href="프로그래밍언어스크래치.html">스크래치<br>(scratch)</a>
    <ul>
       <li><a href="프로그래밍언어스크래치.html#준비">목차 생성중</a></li>
    </ul>
   </li>

  </ul>
 </nav>





<nav id="mobile_menu">

<li id="mobile_intro">
하단 메뉴를 클릭하시면 해당 페이지로 이동합니다
</li>

<br><br>
<ul>


<li id="li1">
<a href="모바일_computerhome.html">정보처리홈(jail computer)</a>
<ul>
<li><a href="모바일_computerhome.html#다음카페">다음카페</a></li>
<li><a href="모바일_computerhome.html#길찾기">찾아오는길</a></li>
</ul>
</li>

<br><br>

<li id="li2">
<a href="모바일_컴활정보처리.html">사무자동화(OA)(컴활, etc.)</a>
<ul>
<li><a href="모바일_컴활정보처리.html#컴퓨터활용능력">컴퓨터활용능력</a></li>
<li><a href="모바일_컴활정보처리.html#정보처리기능사">정보처리기능사</a></li>
<li><a href="모바일_컴활정보처리.html#퀴즈">Quiz(퀴즈)</a></li>
</ul>
</li>

<br><br>

<li id="li3">
<a href="모바일_mos.html">MOS(excel,word, etc.)</a>
<ul>
<li><a href="모바일_mos.html#소개">MOS란?</a></li>
<li><a href="모바일_mos.html#워드">MOS word</a></li>
<li><a href="모바일_mos.html#엑셀">MOS excel</a></li>
<li><a href="모바일_mos.html#파포">MOS ppt</a></li>
<li><a href="모바일_mos.html#퀴즈">Quiz(퀴즈)</a></li>
</ul>
</li>

<br><br>

<li id="li4">
<a href="모바일_컴퓨터프로그래밍언어.html">프로그래밍(coding)</a>
<ul>
<li><a href="모바일_컴퓨터프로그래밍언어.html#문법">파이썬(python)&C언어 기초문법</a></li>
<li><a href="모바일_컴퓨터프로그래밍언어.html#퀴즈">Quiz(퀴즈)</a></li>
</ul>
</li>

<br><br>

<li id="li5">
<a href="모바일_프로그래밍언어스크래치.html">스크래치(scratch)</a>
<ul>
<li><a href="모바일_프로그래밍언어스크래치.html#준비">목차 생성중</a></li>
</ul>
</li>


</ul>



</nav>






 <nav id="main_content">
<ul>
<li>

 <h3 class="listfontsizecenterbig" align="center">제일정보처리학원</h3>
 <br>

<a href="#다음카페" class="listfontsizeleft_mobile">1. 다음카페</a><br><br>
<a href="#길찾기" class="listfontsizeleft_mobile">2. 찾아오는길</a>
 </li>

<ul>
<li>

<h1>서울 강남구에 위치한 '제일정보처리학원'<br>
 ☎02-451-8850 & ☎02-451-8851</h1>
<ol>
<li><h2>전세계 공용 컴퓨터 프로그래밍 언어 강의</h2></li>
<h3>▶파이썬(python), 자바(java), C언어(파이썬 국제자격증 icdl python, java 자격증인 ocjp취득가능) </h3><br>
<li><h2>사무자동화능력(OA)분야 강의</h2></li>
<h3>▶컴퓨터 활용능력, 정보처리기능사<br>
▶MOS(Microsoft Office Specialist)(=국제자격증) 엑셀(excel), 워드(word), 파워포인트(powerpoint) </h3><br>
</ol>


<div id="다음카페">    
<br>
<img class="sizeNormal" src="제일정보처리학원대문.png"/>
 <br>
<a href="http://cafe.daum.net/jeilis" target="_blank" align="left" id="red">제일정보처리학원 공식 다음카페 바로가기[클릭(click)]</a>
<br>
</div>

<div id="길찾기">  
 <br>
<img class="sizeNormal" src="찾아오는길.png"/>
 <br>
<a href="https://map.naver.com/local/siteview.nhn?code=12982479" target="_blank" align="left" id="red">자세히보기[클릭(click)]</a>
<br>
</div>

</li>
</ul>
</ul>



</nav>


<nav id="bottom">

<ul>

<li>
프로그래밍 교육▶<br>(programming edu)
</li>

<ul>

<li><a href="https://wikidocs.net/book/1657" target="_blank" >파이썬(python)[클릭(click)]</a><br>
<a href="https://www.youtube.com/user/egoing2" target="_blank" >생활코딩 유튜브채널(computer programming education videos)[클릭(click)]</a></li>

</ul>
</ul>
</nav>

</body>
</html>
