<html>

<head>
 
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>MOS(Microsoft Office Specialist) </title>

<style>
.tableheadandbody{text-align : justify; border-spacing: 10px 10px; align:center; margin-left: auto; margin-right: auto; width:65%; height:95%; cellpadding:20px; cellspacing:10;}
.tr1{height:50px; padding-left: 5px; padding-right: 5px; margin:10px; border:1px solid tomato; border-radius: 10px/10px; text-align:center;}
.tr2{padding-left: 5px; padding-right: 5px; margin:10px; border:1px solid tomato; border-radius: 10px/10px;}
.list{padding-left: 5px; padding-right: 5px; margin:10px; border:1px solid tomato; border-radius: 10px/10px;}
.listwidth{height:9.5%;width:12%;padding-left: 5px; padding-right: 5px; margin:10px; border:1px solid tomato; border-radius: 10px/10px;}
.sizeSmall{width:60%; height:40%;}
.sizeNormal{width:70%; height:50%;}
.sizeLarge{width:80%;height:55%;}
#red{color:red;}
#black{color:black;}
#white{color:white; text-shadow:1px 1px 0px #f40;}
#transparent{background-color:transparent;}
#tomatobackground{background-color:tomato;text-align : justify;}
#redbackground{background-color:red;text-align : justify;}
#paddingtomatobackground{background-color:tomato; padding-left: 12px; padding-right: 12px;}
#centercontent{height:700px; max-width: 95%; width: 95%; overflow: auto; margin-left: auto; margin-right: auto;}
</style>
 

</head>

<body>

<body background="컴퓨터.png">
<br>

<table class="tableheadandbody">

<tr class="tr1">
 
<td class="listwidth" id="redbackground">
 <a href="computerhome.html" id="white"><b>홈(HOME)</b></a></td>
<td class="listwidth" id="redbackground">
 <a href="컴활정보처리.html" id="white"><b>OA</b></a></td>
<td class="listwidth" id="redbackground">
 <a href="mos.html" id="white"><b>MOS<br></b></a></td>
<td class="listwidth" id="redbackground">
 <a href="컴퓨터프로그래밍언어.html" id="white"><b>프로그래밍(coding)</b></a></td>
<td class="listwidth" id="tomatobackground">
 <a href="프로그래밍언어스크래치.html" id="white"><b>스크래치</b></a></td>

</tr>

<tr class="tr2">
  
<td class="listwidth" id="transparent" valign="top" > 
 <br><br><br>
 <h2>MOS(Microsoft Ofiice specialist)</h2>
 <br>
<ol>
<li><a href="#소개">MOS란?</a></li>
 <li><a href="#워드">MOS word</a></li>
 <li><a href="#엑셀">MOS excel</a></li> 
 <li><a href="#파포">MOS powerpoint</a></li> 
 <li><a href="#퀴즈">Quiz(퀴즈)</a></li> 
</ol>
</td>

<td id="transparent" colspan="4" class="list" valign="top">
<div id="centercontent">
 <table class="centercontent">



<div id="소개">    

 <img class="sizeLarge" src="슬라이드8.png"/>
 <img class="sizeLarge" src="슬라이드9.png"/>



</div>


<div id="워드">    

 <img class="sizeLarge" src="슬라이드10.png"/>
 <img class="sizeLarge" src="슬라이드11.png"/>


</div>


<div id="엑셀">    

 <img class="sizeLarge" src="슬라이드12.png"/>
 <img class="sizeLarge" src="슬라이드13.png"/>

</div>


<div id="파포">    
 <img class="sizeLarge" src="슬라이드14.png"/>

</div>
  
  <div id="퀴즈">    

<br><br>
Q. 마이크로소프트사에서 주관하는 자격증으로 word, excel, powerpoint, access, outlook등 총 5개의 시험으로 구성되어 있으며,
   각각을 별개로 취득할 수도 있으며 5개중 word, excel은 core(일반)난이도와 expert(전문가)로 총 2가지의 시험 난이도가 존재한다.
마이크로소프트 오피스 프로그램에 대한 자격증으로 높은 수준의 오피스 활용능력이 있음을 증명 할 수 있으며 
   Microsoft가 직접 인증함으로 그 공신력과 정확성을 인정 받을 수 있는 국제인증 자격시험인 이것은 무엇인가?
   (세 글자로 이루어진 영문축약어(소문자,대문자 둘 다 가능) 또는 세 단어로 이루어진 영문 전체(띄어쓰기 밑 각 세 단어의 첫재 글자는 대문자로 입력하시오.)
   
  
    <input type="text" id="q2"/>
<input type="button" value="제출2" onclick="conf2();"/>

<script>
function conf2(){
    var a = document.getElementById("q2").value;
    if((a==="mos")||(a==="MOS")||(a==="Microsoft Office Specialist")){
        alert('정답입니다');
    } else {
        alert('오답입니다');
    }
}
  </script>
  
   <br><br>
   
</div>

mos발급 기관처: 마이크로소프트 사(Microsoft)

</table>
</div>
</td>

</tr>

<tr style="height=50px;" class="list">
 
<td class="list" id="redbackground">
<a id="white"><b>프로그래밍 교육사이트 링크(computer programming education site)▶▶</b></a></td>

<td colspan="4" class="list" id="redbackground">
 
<ol>

<li><a href="https://wikidocs.net/book/1657" target="_blank" align="left" id="white">파이썬(python)[클릭(click)]</a></li>

<li><a href="https://www.youtube.com/user/egoing2" target="_blank" align="left" id="white">생활코딩 유튜브채널(computer programming education videos)[클릭(click)]</a></li>

</ol>
</td>


</body>


</html>
