<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=1.0">

 <title>제일정보처리학원</title>
<style>
@media screen and (min-width: 800px) {
#mobile_menu{display:none;}
ul{
  list-style:none;
}
}
    @media screen and (max-width: 800px) {
#li1>a{text-decoration:none;color:white;}
ul{
  list-style:none;
}
     
.sizeSmall{width:80%; height:65%;}
.sizeNormal{width:90%; height:75%;}
.sizeLarge{width:95%;height:85%;}
.sizeSuperLarge{width:90%;height:120%;}
     
#menu{display:none;}
#main_content{display:none;}
#bottom{display:none;}
#mobile_intro>a{
display:block;
top:5%;
align:center;
text-align:center;
font-weight:600;
width:100%;
padding:5px;
background-color:#FEBDFA;
color:black;
text-decoration:none;
}
#li1>a{
display:inline-block;
top:10%;
text-align:center;
font-weight:1000;
width:95%;
background-color:#FCF9BA;
color:black;
}
#li1 ul{
display:none;
position:absolute;
left:0px;
top:18%;
padding:10px 0px;
width:100%;
background-color:white;
color:#fff;
box-shadow: 0 0 3px rgba(0,0,0,0.3);
}
#li1 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li1 ul li:first-child a{
border-top:none;
}
#li1:hover>ul{
display:block;
}
}
 input[type=button] {

    width:60px;

    background-color: #f8585b;

    border: none;

    color:#fff;

    padding: 3px 0;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 15px;

    margin: 2px;

    cursor: pointer;
border-radius:8px;

}
</style>
</head>

<body>

<div id="mobile_intro">
<a href="computerhome.html">←이전 메뉴로</a>
</div>


<div id="mobile_top_menu">
<ul>
<li id="li1">
<a href="모바일_mos.html">MOS<br>(excel,word, etc.)</a>
<ul>
<li><a href="모바일_mos.html#소개">MOS란?</a></li>
<li><a href="모바일_mos.html#워드">MOS word</a></li>
<li><a href="모바일_mos.html#엑셀">MOS excel</a></li>
<li><a href="모바일_mos.html#파포">MOS ppt</a></li>
<li><a href="모바일_mos.html#퀴즈">Quiz(퀴즈)</a></li>
</ul>
</li>
</ul>

<div id="mobile_content1">

<div id="소개">    

 <img class="sizeLarge" src="슬라이드8.png"/>
 <img class="sizeLarge" src="슬라이드9.png"/>



</div>


<div id="워드">    

 <img class="sizeLarge" src="슬라이드10.png"/>
 <img class="sizeLarge" src="슬라이드11.png"/>


</div>


<div id="엑셀">    

 <img class="sizeLarge" src="슬라이드12.png"/>
 <img class="sizeLarge" src="슬라이드13.png"/>

</div>


<div id="파포">    
 <img class="sizeLarge" src="슬라이드14.png"/>

</div>
  
  <div id="퀴즈">    

<br><br>
Q. 마이크로소프트사에서 주관하는 자격증으로 word, excel, powerpoint, access, outlook등 총 5개의 시험으로 구성되어 있으며,
   각각을 별개로 취득할 수도 있으며 5개중 word, excel은 core(일반)난이도와 expert(전문가)로 총 2가지의 시험 난이도가 존재한다.
마이크로소프트 오피스 프로그램에 대한 자격증으로 높은 수준의 오피스 활용능력이 있음을 증명 할 수 있으며 
   Microsoft가 직접 인증함으로 그 공신력과 정확성을 인정 받을 수 있는 국제인증 자격시험인 이것은 무엇인가?
   (세 글자로 이루어진 영문축약어(소문자,대문자 둘 다 가능) 또는 세 단어로 이루어진 영문 전체
   (띄어쓰기 밑 각 세 단어의 첫재 글자는 대문자로 입력)로 입력하시오.)
   
  
    <input type="text" id="q2"/>
<input type="button" value="제출" onclick="conf2();"/>

<script>
function conf2(){
    var a = document.getElementById("q2").value;
    if((a==="mos")||(a==="MOS")||(a==="Microsoft Office Specialist")){
        alert('정답입니다');
    } else {
        alert('오답입니다');
    }
}
  </script>
  
   <br><br>
   
</div>

mos발급 기관처: 마이크로소프트 사(Microsoft)


</div>

</body>
</html>
