<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=1.0">

 <title>제일정보처리학원</title>
<style>
@media screen and (min-width: 800px) {
#mobile_menu{display:none;}
ul{
  list-style:none;
}
}
    @media screen and (max-width: 800px) {
#li1>a{text-decoration:none;color:white;}
ul{
  list-style:none;
}
     
.sizeSmall{width:80%; height:65%;}
.sizeNormal{width:90%; height:75%;}
.sizeLarge{width:95%;height:85%;}
.sizeSuperLarge{width:90%;height:120%;}
     
#menu{display:none;}
#main_content{display:none;}
#bottom{display:none;}
#mobile_intro>a{
display:block;
top:5%;
align:center;
text-align:center;
font-weight:600;
width:100%;
padding:5px;
background-color:#FEBDFA;
color:black;
text-decoration:none;
}
#li1>a{
display:inline-block;
top:10%;
text-align:center;
font-weight:1000;
width:95%;
background-color:#FCF9BA;
color:black;
}
#li1 ul{
display:none;
position:absolute;
left:0px;
top:18%;
padding:10px 0px;
width:100%;
background-color:white;
color:#fff;
box-shadow: 0 0 3px rgba(0,0,0,0.3);
}
#li1 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li1 ul li:first-child a{
border-top:none;
}
#li1:hover>ul{
display:block;
}
}
</style>
</head>

<body>

<div id="mobile_intro">
<a href="computerhome.html">←이전 메뉴로</a>
</div>


<div id="mobile_top_menu">
<ul>
<li id="li1">
<a href="모바일_computerhome.html">정보처리홈<br>(jail computer)</a>
<ul>
<li><a href="모바일_computerhome.html#다음카페">다음카페</a></li>
<li><a href="모바일_computerhome.html#길찾기">찾아오는길</a></li>
</ul>
</li>
</ul>

<div id="mobile_content1">

<h1>서울 강남구에 위치한 '제일정보처리학원'<br>
 ☎02-451-8850 & ☎02-451-8851</h1>
<ol>
<li><h2>전세계 공용 컴퓨터 프로그래밍 언어 강의</h2></li>
<h3>▶파이썬(python), 자바(java), C언어(파이썬 국제자격증 icdl python, java 자격증인 ocjp취득가능) </h3><br>
<li><h2>사무자동화능력(OA)분야 강의</h2></li>
<h3>▶컴퓨터 활용능력, 정보처리기능사<br>
▶MOS(Microsoft Office Specialist)(=국제자격증) 엑셀(excel), 워드(word), 파워포인트(powerpoint) </h3><br>
</ol>


<div id="다음카페">    
<br>
<img class="sizeNormal" src="제일정보처리학원대문.png"/>
 <br>
<a href="http://cafe.daum.net/jeilis" target="_blank" align="left" id="red">제일정보처리학원 공식 다음카페 바로가기[클릭(click)]</a>
<br>
</div>

<div id="길찾기">  
 <br>
<img class="sizeNormal" src="찾아오는길.png"/>
 <br>
<a href="https://map.naver.com/local/siteview.nhn?code=12982479" target="_blank" align="left" id="red">자세히보기[클릭(click)]</a>
<br>
</div>


</div>

</body>
</html>