<html>

<head>
 
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes">
 <title>컴퓨터활용능력 & 정보처리기능사(OA)</title>

<style>
  table td{
 font-size:1.0vw;
}
.tableheadandbody{text-align : justify; border-spacing: 10px 10px; align:center; margin-left: auto; margin-right: auto; width:90%; height:95%; cellpadding:20px; cellspacing:10;}
.tr1{height:50px; padding-left: 5px; padding-right: 5px; margin:10px; border:1px solid tomato; border-radius: 10px/10px; text-align:center;}
.tr2{padding-left: 5px; padding-right: 5px; margin:10px; border:1px solid tomato; border-radius: 10px/10px;}
.list{padding-left: 5px; padding-right: 5px; margin:10px; border:1px solid tomato; border-radius: 10px/10px;}
.listwidth{height:9.5%;width:12%;padding-left: 5px; padding-right: 5px; margin:10px; border:1px solid tomato; border-radius: 10px/10px;}
.sizeSmall{width:60%; height:40%;}
.sizeNormal{width:70%; height:50%;}
.sizeLarge{width:80%;height:55%;}
#red{color:red;}
#black{color:black;}
#white{color:white; text-shadow:1px 1px 0px #f40;}
#transparent{background-color:transparent;}
#tomatobackground{background-color:tomato;text-align : justify;}
#redbackground{background-color:red;text-align : justify;}
#paddingtomatobackground{background-color:tomato; padding-left: 12px; padding-right: 12px;}
#centercontent{height:700px; max-width: 95%; width: 95%; overflow: auto; margin-left: auto; margin-right: auto;}
</style>
 

</head>

<body>

<body background="컴퓨터.png">
<br>

<table class="tableheadandbody">

<tr class="tr1">
 
<td class="listwidth" id="redbackground">
 <a href="computerhome.html" id="white"><b>홈(HOME)</b></a></td>
<td class="listwidth" id="redbackground">
 <a href="컴활정보처리.html" id="white"><b>OA(컴활&정보처리)</b></a></td>
<td class="listwidth" id="redbackground">
 <a href="mos.html" id="white"><b>MOS(excel,word, etc.)<br></b></a></td>
<td class="listwidth" id="redbackground">
 <a href="컴퓨터프로그래밍언어.html" id="white"><b>프로그래밍(coding)</b></a></td>
<td class="listwidth" id="tomatobackground">
 <a href="프로그래밍언어스크래치.html" id="white"><b>스크래치</b></a></td>

</tr>

<tr class="tr2">
  
<td class="listwidth" id="transparent" valign="top" > 
 <br><br><br>
 <h2>사무자동화 능력(OA)</h2>
 <br>
<ol>
 <li><a href="#컴퓨터활용능력">컴퓨터활용능력</a></li>
 <li><a href="#정보처리기능사">정보처리기능사</a></li> 
  <li><a href="#퀴즈">Quiz(퀴즈)</a></li> 
</ol>
</td>

<td id="transparent" colspan="4" class="list" valign="top">
<div id="centercontent">
 <table class="centercontent">



<div id="컴퓨터활용능력">    

 <img class="sizeLarge" src="슬라이드1.png"/>
 <img class="sizeLarge" src="슬라이드2.png"/>
 <img class="sizeLarge" src="슬라이드3.png"/>
 <img class="sizeLarge" src="슬라이드4.png"/>



</div>

<div id="정보처리기능사">    
 <img class="sizeLarge" src="슬라이드5.png"/>
 <img class="sizeLarge" src="슬라이드6.png"/>
 <img class="sizeLarge" src="슬라이드7.png"/>


</div>
  
  <div id="퀴즈">    

   ------------보기------------<br>
   오징 원시 기계 어셈 고급 c언<br>
   ----------------------------<br>
     Q.컴퓨터활용능력과 정보처리기능사의 내용 중에서, 
   일반적으로 컴퓨터는 사람이 알아들을 수 있을만한 문법체계로인해 작성된 고급 언어를
   0과 1로만 이루어진 이진법인 'ㅇㅇ어'로 변환시켜서 명령을 해석한다.
   이 때 'ㅇㅇ'에 들어갈 알맞은 단어를 위 보기 중 골라 밑에 텍스트창에 입력하시오.<br>
   
  
  <input type="text" id="q1"/>
<input type="button" value="제출1" onclick="conf1();"/>

<script>
function conf1(){
    var a = document.getElementById("q1").value;
    if(a=="기계"){
        alert('정답입니다');
    } else {
        alert('오답입니다');
    }
}
  </script>
  
 <br><br>

</div>
  
  

컴퓨터 활용능력 자격평가 기관: 대한상공회의소<br>
정보처리기능사 자격평가 기관: 큐넷, 한국산업인력공단

</table>
</div>
</td>

</tr>

<tr style="height=50px;" class="list">
 
<td class="list" id="redbackground">
<a id="white"><b>프로그래밍 교육사이트 링크(computer programming education site)▶▶</b></a></td>

<td colspan="4" class="list" id="redbackground">
 
<ol>

<li><a href="https://wikidocs.net/book/1657" target="_blank" align="left" id="white">파이썬(python)[클릭(click)]</a></li>

<li><a href="https://www.youtube.com/user/egoing2" target="_blank" align="left" id="white">생활코딩 유튜브채널(computer programming education videos)[클릭(click)]</a></li>

</ol>
</td>


</body>


</html>
